\documentclass[a4paper,twoside,11pt]{article}
\usepackage{a4wide,graphicx,fancyhdr,clrscode,tabularx,amsmath,amssymb,color,enumitem}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[algo2e]{algorithm2e}

%----------------------- Macros and Definitions --------------------------

\setlength\headheight{20pt}
\addtolength\topmargin{-10pt}
\addtolength\footskip{20pt}
\addtolength\parskip{0pt}

\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 1}
\fancyhead[RO,LE]{\sffamily Due: 5pm Friday, Sept 18, 2020}
\fancyfoot[LO,RE]{\sffamily } % Division of Data Science
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 1}
\fancyhead[RO,LE]{\sffamily Due: 5pm Friday, Sept 18, 2020}
\fancyfoot[LO,RE]{\sffamily } 
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}

\begin{document}

\title{}
\author{}
\date{}

\maketitle
\vspace{-8em}

\subsection*{Overview}

Submit your writeup including any code as a PDF via gradescope.\footnote{In Jupyter, you can download as PDF or print to save as PDF} We recommend reading through the entire homework beforehand and carefully using functions for testing procedures, plotting, and running experiments. Taking the time to reuse code will help in the long run!

Data science is a collaborative activity. While you may talk with others about the homework, please write up your solutions individually. If you discuss the homework with your peers, please include their names on your submission. Please make sure any handwritten answers are legible, as we may deduct points otherwise.

\subsection*{1. Math Stats}

Work through the following exercises, and explain your reasoning in your answer.

\paragraph{(a)} Suppose we have $n$ independent null $p$-values $P_1,\dots, P_n$ that are uniformly distributed on $[0,1]$. Recall that the level-$\alpha$ Bonferroni procedure rejects all $P_i$ such that $P_i\le \alpha/n$. What is the probability that the level-$\alpha$ Bonferroni procedure rejects any of the $P_i$? Is your answer smaller or larger than $\alpha$?

\paragraph{(b)} Suppose we have a waiting time $T\sim \text{Exponential}(\lambda)$ and wish to test $H_0 : \lambda = 1$ versus $H_1 : \lambda = \bar{\lambda}$ for some $\bar{\lambda} > 1$. What test $\delta^*(T)$ maximizes TPR$(\delta)$ subject to FPR$(\delta)\le \alpha$? {\sl Hint.} Recall from section that the Neyman-Person lemma states $\delta^*(t) = 1\left\{\frac{f_1(t)}{f_0(t)} > \eta\right\}$, where $f_i$ is the likelihood of $T$ under $H_i$ and $\eta \ge 0$ is some cutoff. Set the FPR$(\delta^*) = \alpha$ and write $\delta^*(T)$ explicitly in terms of $T, \alpha$ and $\bar{\lambda}$.

\paragraph{(c)} Suppose a particular drug test is $99\%$ sensitive and $98\%$ specific. The null hypothesis $H_0$ is that the subject is not using the drug. Assume a prevalence of $\pi_0 = 0.5\%$, i.e. only $0.5\%$ of people use the drug. Consider a randomly selected individual undergoing testing. Rounding to the nearest three significant figures, find
\begin{enumerate}
\item[(i)] the probability of testing positive given $H_0$.
\item[(ii)] the probability that they are not using the drug given they test positive.
\item[(iii)] the probability of testing positive a second time given they test positive once. You may assume the two tests are statistically independent given drug user status.
\end{enumerate}

\paragraph{(d)} Consider the null hypothesis $H_0$ that random variable $X$ has tail cdf $\bar{F}_0$, and the alternative hypothesis $H_1$ that $X$ has tail cdf $\bar{F}_1$. Assume that $\bar{F}_1(x) \ge \bar{F}_0(x)$ for all $x$ and that $\bar{F}_0$ is invertible. Show that, under the {\sl alternative} $H_1$, the $p$-value $P = \bar{F}_0(X)$ is {\sl sub-uniform}, i.e. $\mathbb{P}(P \le p) \ge p$ for all $p\in [0, 1]$. 

\subsection*{2. Online Experiments}

In some applications of multiple testing, it is not possible to collect all $p$-values before making decisions about which hypotheses should be proclaimed discoveries. For example, in A/B testing in tech, $p$-values arrive in a continual stream, so decisions have to be made in an online fashion, without knowing the $p$-values of future hypotheses. In this question, we compare an online algorithm for FDR control called LORD with the classical Benjamini-Hochberg (BH) procedure. We will provide an implementation of the LORD algorithm, however, for completeness, we also state the steps of the LORD algorithm below. Don't worry if you don't have intuition for the $\alpha_t$ update; the important thing is that such an update ensures that FDR is controlled at any given time $t$.
     
     \begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{input}
\Input{FDR level $\alpha$, non-increasing sequence $\{\gamma_t\}_{t=1}^\infty$ such that $\sum_{t=1}^\infty\gamma_t = 1$, initial wealth $W_0\leq \alpha$}
Set $\alpha_1 = \gamma_1 W_0$\newline
 \For{$t=1,2,\dots$}{
 \ $p$-value $P_t$ arrives\newline
 if $P_t\leq \alpha_t$, reject $P_t$\newline
  $\alpha_{t+1} = \gamma_{t+1} W_0 + \gamma_{t+1-\tau_1} (\alpha - W_0)\mathbf{1}\{\tau_1 < t\} + \alpha \sum_{j=2}^\infty \gamma_{t+1 - \tau_j} \mathbf{1}\{\tau_j < t\}$,\newline
  where $\tau_j$ is time of $j$-th rejection $\tau_j = \min\{k: \sum_{l=1}^k \mathbf{1}\{P_l\leq \alpha_l\} = j\}$
 }
 \caption{The LORD Procedure}
\end{algorithm}

While offline algorithms like Benjamini-Hochberg take as input a \emph{set} of $p$-values, online algorithms take in an \emph{ordered sequence} of $p$-values. This makes their performance sensitive to $p$-value ordering. In this exercise we analyze this phenomenon. Generate $N=1000$ $p$-values in three different ways:
\begin{enumerate}
    \item[(i)] For every $i\in\{1,\dots,N\}$, generate $\theta_i \sim \text{Bern}(\pi_0)$. If $\theta_i=0$, the $p$-value $P_i$ is null, and should be generated from $\text{Unif}[0,1]$. If $\theta_i = 1$, the $p$-value $P_i$ is an alternative. Then, generate $Z_i\sim \mathcal{N}(3,1)$, and let $P_i = \Phi(-Z_i)$, where $\Phi$ is the standard Gaussian $\mathcal{N}(0,1)$ CDF.
    \item[(ii)] For $i=1,\dots,\pi_0 N$, set $\theta_i = 0$, meaning the hypothesis is truly null, and let $P_i\sim \text{Unif}[0,1]$. For $i=\pi_0 N + 1,\dots, N$, $\theta_i = 1$, and the hypothesis is truly alternative. Then, generate $Z_i\sim \mathcal{N}(3,1)$, and let $P_i = \Phi(-Z_i)$, where $\Phi$ is the standard Gaussian $\mathcal{N}(0,1)$ CDF.
    \item[(iii)] For $i=1,\dots,N-\pi_0 N$, set $\theta_i = 1$, meaning the hypothesis is alternative, generate $Z_i\sim \mathcal{N}(3,1)$, and let $P_i = \Phi(-Z_i)$, where $\Phi$ is the standard Gaussian $\mathcal{N}(0,1)$ CDF. For $i=N-\pi_0 N + 1,\dots, N$, $\theta_i = 0$, and the hypothesis is truly null; let $P_i\sim \text{Unif}[0,1]$.
\end{enumerate}
\paragraph{(a)} Run the LORD algorithm with $\alpha = 0.05$ on three $p$-value sequences, given as in (i), (ii) and (iii), respectively. Compute the false discovery proportion (FDP) and sensitivity. Repeat this experiment 100 times to estimate FDR as the average FDP over 100 trials, as well as the average sensitivity. Do this for all $\pi_0 \in \Pi_0 := \{0.1,0.3,0.5,0.7,0.9\}$. Make the following plots:
\begin{itemize}
    \item FDR estimated over 100 trials on the y-axis against $\pi_0 \in \Pi_0$ on the x-axis, for the three different scenarios (i), (ii) and (iii).
    \item Expected sensitivity estimated over 100 trials on the y-axis against $\pi_0 \in \Pi_0$ on the x-axis, for the three different scenarios (i), (ii) and (iii).
\end{itemize}
For which of the three scenarios (i), (ii), (iii) does LORD achieve highest average sensitivity? Can you give an intuitive explanation for this?

\paragraph{(b)} Now also run the Benjamini-Hochberg procedure with $\alpha=0.05$ for settings (i), (ii), (iii) on the whole batch; generate all of $N$ $p$-values, and then apply BH. Make the same plots as in part (a). How does the sensitivity of BH compare to the sensitivity of LORD? How does the sensitivity of BH compare in settings (ii) and (iii)?

\subsection*{3. Bias in Police Stops}

The following example is taken from \cite[Ch. 6]{efron2012large}:
\begin{quote}
A study of possible racial bias in police pedestrian stops was conducted in New York City in 2006. Each of $N = 2749$ officers was assigned a score $z_i$ on the basis of their stop data, with large positive values of $z_i$ being possible evidence of bias. In computing $z_i$, an ingenious two-stage logistic regression analysis was used to compensate for differences in the time, place, and context of the individual stops.
\end{quote}
We provide the data in a file \texttt{policez.csv}.

\paragraph{(a)} In one plot, make a normalized histogram of the $z$-scores and a line plot of the pdf of the theoretical null $\mathcal{N}(0, 1)$. Describe how the fit looks.

\paragraph{(b)} Compute $p$-values $P_i = \Phi(-z_i)$ and then apply the BH procedure with $\alpha=0.2$. Plot the sorted $p$-values as well as the decision boundary. How many discoveries did you make? 

\paragraph{(c)} A better fit to the $z$-scores is given by $\mathcal{N}(0.10, 1.40^2)$, called the empirical null. Repeat steps {\bf (a)} and {\bf (b)} treating the empirical null as the null distribution.

\paragraph{(d)} What assumption(s) are we implicitly making in part {\bf (c)} by replacing the theoretical null $\mathcal{N}(0, 1)$ with one which fits the data well $\mathcal{N}(0.10, 1.40^2)$? What are the limitations of using the theoretical null? Which approach would you take when reporting discoveries of bias in this example? What other limitations do you see to this approach to modeling bias?


~
\vfill

\begin{thebibliography}{9}
\bibitem{efron2012large} 
Bradley Efron. 
\textit{Large-scale inference: empirical Bayes methods for estimation, testing, and prediction}. 
Cambridge University Press, 2012.
\end{thebibliography}



\end{document}